Warnings from the latest run of `transform-Bibl.py`.

WARNING: Unprocessed `pubstmt` for item Addington1845: "Oxford: CK, 1845"
WARNING: Unprocessed `pubstmt` for item Adler1904: "22, anno 11. Vienna: Artaria, 1904"
WARNING: Unprocessed `pubstmt` for item Amours1892-97: "27 (1892), 38 (1897); Edinburgh, London: Blackwood, 1892-1897"
WARNING: Unprocessed `pubstmt` for item Anderson1793: "Edinburgh, 1793; London, 1795"
WARNING: Unprocessed `pubstmt` for item Andrew1978: "London: Edward Arnold, and Berkeley: University of California, 1978; repr. York Medieval Texts, second series"
WARNING: Unprocessed `pubstmt` for item Arnold1890-96: "96 (1890-96); repr. Kraus, 1965)"
WARNING: Unprocessed `pubstmt` for item Ashburnham1849: "London: C. F. Hodgson, [1849]-1864"
WARNING: Unprocessed `pubstmt` for item Aurner1926: "London: Philip Allan, 1926; repr. New York: Russel & Russel, 1965"
WARNING: Unprocessed `pubstmt` for item Badham2012a: "Oxford: Archaeopress, 2012, 170-225 (188)"
WARNING: Unprocessed `pubstmt` for item Banks1904-05: "126-127; repr. 1987 as one vol"
WARNING: Unprocessed `pubstmt` for item BatesonH1912: "Manchester, 1912; repr. Norwood, PA: Norwood Editions, 1975"
WARNING: Unprocessed `pubstmt` for item Baugh1935: "New York: Appleton-Century, 1935; rev. ed. Englewood Cliffs, NJ: Prentice-Hall, 1957"
WARNING: Unprocessed `pubstmt` for item Bawcutt1987: "vol. 1: 1375-1650. Edinburgh: Scottish Academic Pr., 1987"
WARNING: Unprocessed `pubstmt` for item Beadle1983a: "Norman, OK: Pilgrim, and Woodbridge: Boydell and Brewer, 1983"
WARNING: Unprocessed `pubstmt` for item BellR1877: "London: G. Bell, 1877; orig. ed. 1856"
WARNING: Unprocessed `pubstmt` for item Bell1782: "Edinburgh, 1782; repr. London: Cadell and Davies, 1807"
WARNING: Unprocessed `pubstmt` for item BenhamA1916: "New Haven: Yale University Press, 1916; repr. New York: Phaeton, 1968"
WARNING: Unprocessed `pubstmt` for item BenhamA1922: "Seattle: Washington State University, 1922, 2nd ed. rev., 1926"
WARNING: Unprocessed `pubstmt` for item BensonL1994: "Exeter: University of Exeter Press, 1986. Revised by Edward E. Foster, Kalamazoo, MI: Western Michigan University for TEAMS, 1994"
WARNING: Unprocessed `pubstmt` for item Bentham1771: "Cambridge: Cambridge University Press, 1771; 2nd ed. 1812"
WARNING: Unprocessed `pubstmt` for item Bergen1923: "Washington, D.C.: Carnegie Institute, 1923"
WARNING: Unprocessed `pubstmt` for item Bevington1972: "New York: Johnson, and Washington, D.C.: Folger Shakespeare Library, 1972"
WARNING: Unprocessed `pubstmt` for item Blades1858: "London: Blades, East & Blades, 1858; repr. Caxton, 1491"
WARNING: Unprocessed `pubstmt` for item Blades1859: "London: [Blades, East & Blades], 1859; trans. Earl Rivers; repr. Caxton, 1478"
WARNING: Unprocessed `pubstmt` for item Blades1869: "1491; repr. Westminster, 1869"
WARNING: Unprocessed `pubstmt` for item Blades1877: "London: Trübner, 1877; repr. Totowa, NJ: Rowman and Littlefield, 1971"
WARNING: Unprocessed `pubstmt` for item Blomefield1734-75: "Fersfield, 1734-75; 2nd ed. London: W. Miller, 1805-10 (11 vols.)"
WARNING: Unprocessed `pubstmt` for item Boodle1870: "Aylesbury: de Fraine for the Architectural and Archaeological Society for the County of Buckingham (1870), 106-19"
WARNING: Unprocessed `pubstmt` for item Boyd1955: "New York: Columbia University Press, 1955; San Marino, CA: Huntington Library, 1964"
WARNING: Unprocessed `pubstmt` for item Boyd1964: "New York: Columbia University Press, 1955; San Marino, CA: Huntington Library, 1964"
WARNING: Unprocessed `pubstmt` for item Bradshaw1864: "(Cambridge, 1889); not seen since used by Ellis 1867-74; not in BL Catalogue or Bradshaw’s Collected Papers"
WARNING: Unprocessed `pubstmt` for item Bridgett1890: "3rd ed. London: Burns & Oates; New York: Catholic Publishing Society, 1890"
WARNING: Unprocessed `pubstmt` for item Brie1906-08: "131 (1906), 136 (1908)"
WARNING: Unprocessed `pubstmt` for item Brook1948: "Manchester: Manchester University Press, 1948; rev. ed. 1956; 3rd ed. 1964"
WARNING: Unprocessed `pubstmt` for item Brown1924: "Oxford: Clarendon, 1924. 2nd ed., rev.: G. V. Smithers, Oxford, 1952"
WARNING: Unprocessed `pubstmt` for item BrownJTT1933: "4 (1933): 189-212"
WARNING: Unprocessed `pubstmt` for item Brusendorff1925: "Copenhagen, 1925; repr. Oxford: Clarendon, 1967"
WARNING: Unprocessed `pubstmt` for item Brydges1805-09: "London: Longman, 1805-09; 2nd ed., 1815"
WARNING: Unprocessed `pubstmt` for item Brydges1810-14: "London: T. Bersley, vol. 1: 1810; vols. 2, 3: 1812; vol. 4: 1814"
WARNING: Unprocessed `pubstmt` for item Bulbring1902: "Hallem a.d.S., 1902"
WARNING: Unprocessed `pubstmt` for item Busbie1609: "At London: Printed [by Thomas Purfoot] for Io : Busbie, and Geo : Loftis, and are to bee sould vnder St. Peters Church in Cornehill, 1609"
WARNING: Unprocessed `pubstmt` for item Camden1614: "London: J. Philipot, 1633, 1636; repr. London: J. R. Smith, 1870; Hildesheim, NY: G. Olms, 1970"
WARNING: Unprocessed `pubstmt` for item Camden1633: "London: J. Philipot, 1633, 1636; repr. London: J. R. Smith, 1870; Hildesheim, NY: G. Olms, 1970"
WARNING: Unprocessed `pubstmt` for item CampbellLB1939: "Cambridge, 1939; STC 13445"
WARNING: Unprocessed `pubstmt` for item Chalmers1810: "London, 1810; repr. New York: Greenwood, 1969"
WARNING: Unprocessed `pubstmt` for item ChaucerSoc.21: "21, 57, 58. London: Trübner, n.d. repr. New York and London: Johnson, 1967"
WARNING: Unprocessed `pubstmt` for item ChaucerSoc.22: "22, 59. London: Trübner, n.d.; repr. New York and London: Johnson, 1967"
WARNING: Unprocessed `pubstmt` for item ChaucerSoc.23: "23, 60. London: Trübner, 1868, 1880; repr. New York and London: Johnson, 1967"
WARNING: Unprocessed `pubstmt` for item ChaucerSoc.24: "2 pts. London: Trübner, 1871, 1880; repr. New York and London: Johnson, 1967"
WARNING: Unprocessed `pubstmt` for item ChaucerSoc.44: "44, 65. London: Trübner, 1873; repr. New York and London: Johnson, 1967"
WARNING: Unprocessed `pubstmt` for item ChaucerSoc.63: "63, 64. London: Trübner, 1881; repr. New York and London: Johnson, 1967"
WARNING: Unprocessed `pubstmt` for item ChaucerSoc77: "77. London: Trübner, 1886; repr. New York and London: Johnson, 1967"
WARNING: Unprocessed `pubstmt` for item Cherry2003: "London: V & A; New York: Harry N. Abrams, 2003"
WARNING: Unprocessed `pubstmt` for item Clark1905-11: "129 (1905; repr. 1971); 130 (1906; repr. with 142, 1971); 142 (1911)"
WARNING: Unprocessed `pubstmt` for item Comper1928: "London: J. M. Dent, 1928, 1933; New York: E. P. Dutton, 1929"
WARNING: Unprocessed `pubstmt` for item Copland1548: "London, 1548; repr. Tudor Facsimile Texts. Amersham, 1914"
WARNING: Unprocessed `pubstmt` for item Coulton1931: "Cambridge: Cambridge University Press, 1931, and New York: Macmillan, 1931"
WARNING: Unprocessed `pubstmt` for item Craig1902: "87 (1902; 2nd ed. 1957)"
WARNING: Unprocessed `pubstmt` for item Cust1859: "London: Pickering, 1859; repr. New York: AMS, 1973"
WARNING: Unprocessed `pubstmt` for item Davies1964: "London, 1963; Evanston, IL: Northwestern University Press, 1964"
WARNING: Unprocessed `pubstmt` for item Deimling1892: "62 (1892); repr. 1926, 1959; e.s. 115 (1916); repr. 1935, 1959"
WARNING: Unprocessed `pubstmt` for item dEvelyn1935: "Boston: Modern Language Association of America; and London: Oxford University Press, 1935"
WARNING: Unprocessed `pubstmt` for item dEvelyn1956: "235 (1959), 236 (1956)"
WARNING: Unprocessed `pubstmt` for item Dibdin1844: "London, 1844; repr. Hildesheim: Georg Olms, 1969"
WARNING: No date value found for `@date` attribute in item DNB
WARNING: Unprocessed `pubstmt` for item DNB: "Oxford University Press"
WARNING: Unprocessed `pubstmt` for item Dodgson1936: "Strasbourg: Heitz, 1936; repr. Naarden, Netherlands: Bekhoven, 1970"
WARNING: Unprocessed `pubstmt` for item Doolittle1902: "London: Caradoc, 1902; anonymous"
WARNING: Unprocessed `pubstmt` for item Douglas1969: "[London 1553]. The English Experience, no. 89. Amsterdam: Theatrum Orbis Terrarum; New York: Da Capo, 1969. [A facsimile edition of the Copland print.]"
WARNING: Unprocessed `pubstmt` for item Dryden1840: "Middle Hill Press, 1840; repr. London: Simpkin, 1908"
WARNING: Unprocessed `pubstmt` for item Dugdale1655: "London: Hodgkinsonne, 1655; rev. eds. R. Dodsworth, J. Stevens, etc"
WARNING: Unprocessed `pubstmt` for item Dunn1973: "New York, 1973; 2nd ed. New York: Garland, 1990"
WARNING: Unprocessed `pubstmt` for item Dunn1990: "New York, 1973; 2nd ed. New York: Garland, 1990"
WARNING: Unprocessed `pubstmt` for item dUrfey1707: "1st ed., 1698-1706; 2nd ed., 6 vols, 1719-20"
WARNING: Unprocessed `pubstmt` for item Ebsworth1878: "London, 1878; repr. New York: AMS, 1968"
WARNING: Unprocessed `pubstmt` for item Edwards1985: "Norman, OK: Pilgrim, and [Woodbridge, Suffolk]: Boydell and Brewer, 1985"
WARNING: Unprocessed `pubstmt` for item Eger1669: "Glasgow, Robert Sanders, 1669 (Wing 2139)"
WARNING: Unprocessed `pubstmt` for item Eger1687: "Glasgow, Sanders (?1687) (‘Huntington’ text; Wing 2140)"
WARNING: Unprocessed `pubstmt` for item Eger1711: "Aberdeen, 1711 (‘Douce’ text)"
WARNING: Unprocessed `pubstmt` for item Elliott1963: "Oxford: Clarendon, 1963; 2nd ed. 1974"
WARNING: Unprocessed `pubstmt` for item EllisAJ1867-74: "2 (1867), 7 (1869), 14 (1871), 23 (1874), repr. 1973; issued jointly by the Philological Society, the EETS, and the Chaucer Society [2nd ser. 1, 4-5, 25] London: Trübner; ed. note: with rare exceptions, entries from these volumes are identical; where variants occur, both editions are cited"
WARNING: Unprocessed `pubstmt` for item EllisAJ1868: "(1868): 97-107"
WARNING: Unprocessed `pubstmt` for item EllisG1790: "London: Edwards, 1790; 3 vols, 1801; 5th ed., London: Washburne, 1845; rev. ed., 1 vol., 1863"
WARNING: Unprocessed `pubstmt` for item EllisG1801: "London: Edwards, 1790; 3 vols, 1801; 5th ed., London: Washburne, 1845; rev. ed., 1 vol., 1863"
WARNING: Unprocessed `pubstmt` for item EllisG1811: "London: Edwards, 1790; 3 vols, 1801; 5th ed., London: Washburne, 1845; rev. ed., 1 vol., 1863"
WARNING: Unprocessed `pubstmt` for item Erdmann1911-30: "108 (1911); 125 (1930); repr. 1984, 1973"
WARNING: Unprocessed `pubstmt` for item Farmer1907a: "1. Edinburgh and London, 1907; 2nd ed. Amersham, 1914"
WARNING: Unprocessed `pubstmt` for item Farmer1907b: "2. London and Edinburgh, 1907; 2nd ed. Amersham, 1914"
WARNING: Unprocessed `pubstmt` for item Farmer1908: "London, 1908; 2nd ed. Amersham, 1914"
WARNING: Unprocessed `pubstmt` for item Farmer1912: "London, 1912; Pynson 1510 (STC10604.5)"
WARNING: Unprocessed `pubstmt` for item Fellows1993: "London: Dent; Rutland, Vt.: Charles E. Tuttle, 1993"
WARNING: Unprocessed `pubstmt` for item Fenn1787: "London: Robinson, 1787 (The Paston Letters)"
WARNING: Unprocessed `pubstmt` for item Forster1906a: "Erlangen: Junge (1906): 40-64"
WARNING: Unprocessed `pubstmt` for item Foster1940: "New York: NYU Press; London: Humphrey Milford, Oxford University Pres, 1940"
WARNING: Unprocessed `pubstmt` for item Foster1997: "Kalamazoo, MI: Western Michigan University for TEAMS, 1997. 2nd ed. 2007"
WARNING: Unprocessed `pubstmt` for item Fowler1882-1908: "74 (1882), 78 (1886), 81 (1888), 115 (1908)"
WARNING: Unprocessed `pubstmt` for item Freebairn1714: "Edinburgh: n.p., 1714, 1758; anonymous"
WARNING: Unprocessed `pubstmt` for item FrenchRD1927: "New York: Crofts, 1927; 2nd ed., 1947"
WARNING: Unprocessed `pubstmt` for item Fries1981: "15. Kalamazoo, MI: Medieval Institute Publications, 1981: 155-78"
WARNING: Unprocessed `pubstmt` for item Fry1814: "Bristol: J. Evans, 1814; anonymous"
WARNING: Unprocessed `pubstmt` for item Fuller-Maitland1891: "London: Leadenhall Press; New York: Scribner’s, 1891"
WARNING: Unprocessed `pubstmt` for item Furnivall1858-62: "1858; Pt. 2, Berlin, 1862"
WARNING: Unprocessed `pubstmt` for item Furnivall1863: "London: Ballad Society, 1863; repr. New York: AMS, 1968"
WARNING: Unprocessed `pubstmt` for item Furnivall1865a: "12 (1865); 2nd revised ed.,1869; 3rd ed. 1891"
WARNING: Unprocessed `pubstmt` for item Furnivall1866: "15 (1866); repr. 1962; rev. ed. 1903"
WARNING: Unprocessed `pubstmt` for item Furnivall1871c: "London, 1871; privately circulated"
WARNING: Unprocessed `pubstmt` for item Furnivall1877-78: "vols. 1, 5 London: Trübner, 1877-78"
WARNING: Unprocessed `pubstmt` for item Furnivall1880-81: "1880-81, Pt. 1, Appendix 2, 33*-44*"
WARNING: Unprocessed `pubstmt` for item Furnivall1901c: "95 (Part 1, issue for 1901) and 96 (Part 2, issue for 1902)"
WARNING: Unprocessed `pubstmt` for item Gessler1941: "Brussells: édition de la Librairie encyclopédique, 1941"
WARNING: Unprocessed `pubstmt` for item Gollancz1891: "London: P. North, 1891; 2nd ed. 1921"
WARNING: Unprocessed `pubstmt` for item Grafton1570: "[London]: Richardi Tottyll. Cum priuilegio, [1562]"
WARNING: Unprocessed `pubstmt` for item Greene1935: "Oxford: Clarendon, 1935; 2nd ed., rev., Oxford: Clarendon, 1977"
WARNING: Unprocessed `pubstmt` for item Greene1977: "2nd ed., rev., Oxford: Clarendon, 1977"
WARNING: Unprocessed `pubstmt` for item Greg1904: "4 (1904, ed. STC 10606), 24 (1909, ed. STC 10606.5), 28 (1910, ed. STC 10604 and STC 10604.5) Louvain: Uystpruyst, 1904"
WARNING: Unprocessed `pubstmt` for item Greg1913a: "2, pt. 1. Oxford: Oxford University Press, 1913"
WARNING: Unprocessed `pubstmt` for item Grose1775: "London, 1775; 2nd ed., 1779-84; new ed. London: Jeffery, 1807-09"
WARNING: Unprocessed `pubstmt` for item Grose1779-84: "London, 1775; 2nd ed., 1779-84; new ed. London: Jeffery, 1807-09"
WARNING: Unprocessed `pubstmt` for item Grose1807-09: "London, 1775; 2nd ed., 1779-84; new ed. London: Jeffery, 1807-09"
WARNING: Unprocessed `pubstmt` for item Hackett1757: "T. Osborne and J. Shipton, 1757"
WARNING: Unprocessed `pubstmt` for item Hailes1770: "Edinburgh, 1770; repr. London, 1815"
WARNING: Unprocessed `pubstmt` for item Hakluyt1598: "London, 1598; repr. Glasgow, 1903; ed. Rhys, London, 1907; ed. Benham, Seattle, 1922"
WARNING: Unprocessed `pubstmt` for item Hall1887: "Oxford: Clarendon, 1887; rev. ed., 1914"
WARNING: Unprocessed `pubstmt` for item Hall1914: "Oxford: Clarendon, 1887; rev. ed., 1914"
WARNING: Unprocessed `pubstmt` for item Hall1920: "2 parts. Oxford: Clarendon, 1920, 1951"
WARNING: Unprocessed `pubstmt` for item Hall1924: "Oxford: Clarendon, 1924; trans. Hall"
WARNING: Unprocessed `pubstmt` for item Halliwell1844b: "30 (1844); repr. F.S. Ellis, Kelmscott Press, 1897"
WARNING: Unprocessed `pubstmt` for item Haskell1969: "Garden City, NY: Anchor, 1969; 2nd ed. Detroit: Wayne State University Press, 1985"
WARNING: Unprocessed `pubstmt` for item Haslewood1815: "London, 1815 (STC 13445)"
WARNING: Unprocessed `pubstmt` for item Hasted1798: "1798, pp. 463-70"
WARNING: Unprocessed `pubstmt` for item Haupt1836-40: "Leipzig: Brockhaus, 1836, 1840: 1.396-401"
WARNING: Unprocessed `pubstmt` for item Hearne1722: "Oxford: Sheldonian, 1722; Edinburgh, 1759"
WARNING: Unprocessed `pubstmt` for item Hearne1759: "Oxford: Sheldonian, 1722; Edinburgh, 1759"
WARNING: Unprocessed `pubstmt` for item Hearne1810: "Oxford: Printed at the Theater, [London: Reprinted for S. Bagster, in the Strand], 1810"
WARNING: Unprocessed `pubstmt` for item HebginBarnes2009: "Oxford; New York: Published for the British Academy by Oxford University Press, 2009"
WARNING: Unprocessed `pubstmt` for item Henderson1931: "London: J. M. Dent, 1931; further eds. 1948, 1959"
WARNING: Unprocessed `pubstmt` for item Herbing1872: "Programm der grossen Stadtschule zu Wismar als Einladung zur Michaelisprüfung. 1872"
WARNING: Unprocessed `pubstmt` for item Herrmann1898: "R. Gaertners Verlagsbuchhandlung: Berlin, 1898"
WARNING: Unprocessed `pubstmt` for item Heuser1905: "Vol. 17. Bonn: Hansetin, 1905: 83-"
WARNING: Unprocessed `pubstmt` for item Heuser1907b: "30 (1907): 180-208"
WARNING: Unprocessed `pubstmt` for item Hewlett1886-89: "84 (1886-89; repr. Kraus, 1965)"
WARNING: Unprocessed `pubstmt` for item Hillman1961: "Convent Station, NJ: College of St. Elizabeth Press, 1961; repr. Notre Dame, IN: Notre Dame University Press, 1967"
WARNING: Unprocessed `pubstmt` for item Hinds1893: "Newcastle-upon-Tyne: A. Reid; London: Simpkin, Marshall, 1893"
WARNING: Unprocessed `pubstmt` for item Hingeston1858a: "1 (1858; repr. Kraus, 1972)"
WARNING: Unprocessed `pubstmt` for item Hingeston1858b: "7 (1858; repr. Kraus, 1970)"
WARNING: Unprocessed `pubstmt` for item Hingeston1860: "18 (1860; repr. Kraus, 1966)"
WARNING: Unprocessed `pubstmt` for item Hodgett1972: "Adelaide: Mary Martin Books, [1970?]; Cambridge, 1972"
WARNING: Unprocessed `pubstmt` for item Hollander1961: "Princeton, NJ: Princeton University Press, 1961; repr. 1983; Norton, 1970"
WARNING: Unprocessed `pubstmt` for item Holmyard1928: "London, 1928; Baltimore: Williams and Wilkins, 1929"
WARNING: Unprocessed `pubstmt` for item Holthausen1897a: "3/3. Goteborg: W. Zachrissons, 1897"
WARNING: Unprocessed `pubstmt` for item Holthausen1925: "148. Leipzig: Mayer & Müller, 1925: 2.70-4"
WARNING: Unprocessed `pubstmt` for item Horstmann1895-96: "London, Sonnenschein; New York: Macmillan, 1895-96"
WARNING: Unprocessed `pubstmt` for item Hudson1996: "Kalamazoo, MI: Western Michigan University for TEAMS, 1996. 2nd ed. 2006"
WARNING: Unprocessed `pubstmt` for item Hughey1935: "n.p., 1935"
WARNING: Unprocessed `pubstmt` for item Ives1942: "H. P. Kraus (1942)"
WARNING: Unprocessed `pubstmt` for item James1926: "London: The Great Western Railway; Garden City, NY: Doubleday, 1926"
WARNING: Unprocessed `pubstmt` for item Jamieson1806: "Edinburgh: Cadell and Davies; London: J. Murray, 1806"
WARNING: Unprocessed `pubstmt` for item Julian1908: "London: J. Murray, 1908; 2nd ed. London, 1925"
WARNING: Unprocessed `pubstmt` for item Kalen1923-72: "5, 11, 16, 24. Stockholm: Almqvist & Wiskell; Göteborg: Elanders, 1923-72"
WARNING: Unprocessed `pubstmt` for item Kane1975: "London: Athlone, 1975; rev. ed. 1988"
WARNING: Unprocessed `pubstmt` for item Kane1988: "London: Athlone, 1975; rev. ed. 1988"
WARNING: Unprocessed `pubstmt` for item Keller1914: "Heidelberg: Winter; New York: Stechert, 1914"
WARNING: Unprocessed `pubstmt` for item Kennedy1987: "Cambridge: D. S. Brewer, 1987: 71-87, plus 2 plates between 82 and 83"
WARNING: Unprocessed `pubstmt` for item Kinghorn1970: "London: Arnold, and Evanston, IL: Northwestern University Press, 1970"
WARNING: Unprocessed `pubstmt` for item Kinnear1827: "17. Edinburgh: Ballyntyne, 1827; repr. New York: AMS, 1971"
WARNING: Unprocessed `pubstmt` for item Knoop1933: "Manchester: University Press, 1933; repr. 1949; 3rd ed. 1967"
WARNING: Unprocessed `pubstmt` for item Kock1904-32: "e.s. 93 (1904; repr. 1973); e.s. 112 (1913; repr. 1973); o.s. 185 (1932)"
WARNING: Unprocessed `pubstmt` for item Kolbing1885-94: "46 (1885), 48 (1886), 65 (1894)"
WARNING: Unprocessed `pubstmt` for item Laing1823: "3. Edinburgh: Ballantyne, 1823; repr. 1882; repr. Hunterian Club 1880"
WARNING: Unprocessed `pubstmt` for item Laing1834a: "Edinburgh: Laing and Forbes, 1834; Supplement, 1865"
WARNING: Unprocessed `pubstmt` for item Laing1865b: "Edinburgh, 1865; anonymous"
WARNING: Unprocessed `pubstmt` for item Laing1868: "Edinburgh: Paterson, 1868; orig. published Edinburgh: Ros, 1578; repr. Mitchell, 1897"
WARNING: Unprocessed `pubstmt` for item Lauritis1961: "2. Pittsburgh: Duquesne University, 1961; orig. ed. diss. University Pennsylvania 1951 (Ralph Albert Klinefelter); 1952 (Vernon F. Gallagher), 1958 (Lauritis), in 3 vols"
WARNING: Unprocessed `pubstmt` for item Lekpreuik1570: "Edinburgh: Lekpreuik, 1570 (STC 13149)"
WARNING: Unprocessed `pubstmt` for item Linow1889: "1. Erlangen: Deichert, 1889; repr. Amsterdam: Rodopi, 1970"
WARNING: Unprocessed `pubstmt` for item Little1917: "Manchester: Manchester University Press; London: Longman’s, 1917"
WARNING: Unprocessed `pubstmt` for item Little1871: "Oxford: James Parker and Co., 1871; 2nd ed. 1872"
WARNING: Unprocessed `pubstmt` for item Littlehales1895-97: "105 (1895); 109 (1897); repr. as one volume, 1973"
WARNING: Unprocessed `pubstmt` for item Louis1993: "Vol. 9, fascicle 22. New Haven, CT: Connecticut Academy of Arts and Sciences, 1993"
WARNING: Unprocessed `pubstmt` for item Ludtke1881: "3. Berlin: Weidmann, 1881; repr. Zurich: Weidmann, 1970"
WARNING: Unprocessed `pubstmt` for item Lumby1889-95: "92 (1889-95); repr. Kraus, 1965"
WARNING: Unprocessed `pubstmt` for item Mackie1934: "417. London: Oxford University Press, 1934; 2nd ed., 1967, 1971"
WARNING: Unprocessed `pubstmt` for item MacphersonCJ1926-65: "n.s. 19; 4th ser. 2. Edinburgh: Blackwood, 1926, 1965"
WARNING: Unprocessed `pubstmt` for item Madan1895-1953: "Oxford: Clarendon, 1895-1953; ed. by Falconer et al"
WARNING: Unprocessed `pubstmt` for item Madden1866-69: "44 (1866-69); repr. Kraus, 1970"
WARNING: Unprocessed `pubstmt` for item Marks2003: "London: V & A; New York: Harry N. Abrams, 2003"
WARNING: Unprocessed `pubstmt` for item Maskell1846-47: "London: Pickering, 1846-47; 2nd ed. 1882"
WARNING: Unprocessed `pubstmt` for item Maskell1882: "London: Pickering, 1846-47; 2nd ed. 1882"
WARNING: Unprocessed `pubstmt` for item Masters1927: "Shaftesbury, Dorset: High House Press, 1927; anonymous"
WARNING: Unprocessed `pubstmt` for item Matheson2006: "Tempe: Arizona Center for Medieval and Renaissance Studies, 2006. 1:65-93"
WARNING: Unprocessed `pubstmt` for item Mayer1906: "London, 1906 (privately printed); by "L. S. M.""
WARNING: Unprocessed `pubstmt` for item McCausland1922: "4.1. Northampton, MA: Smith College, 1922"
WARNING: Unprocessed `pubstmt` for item McKnight1913: "Boston and London: Heath, 1913; repr. New York: Gordian, 1971"
WARNING: Unprocessed `pubstmt` for item Menner1920: "London: Oxford University Press; and New Haven: Yale University Press, 1920"
WARNING: Unprocessed `pubstmt` for item Mill1975: "Vol. 5, fascicle 12. New Haven, CT: Connecticut Academy of Arts and Sciences"
WARNING: Unprocessed `pubstmt` for item More1540: "London: Robert Wyer, 1540 (STC 18078.5)"
WARNING: Unprocessed `pubstmt` for item Morris1932: "London, 1911; 3rd ed. 1932"
WARNING: Unprocessed `pubstmt` for item Morris1866: "23 (1866); rev. P. Gradon"
WARNING: Unprocessed `pubstmt` for item Morris1867-68: "29, 34 (1867, 1868); repr. as one vol., 1988"
WARNING: Unprocessed `pubstmt` for item Morris1874-93: "57 (1874); repr. 1961; 59 (1875); repr. 1966; 62 (1876); repr. 1966; 66 (1877); repr. 1966; 68 (1878); repr. 1966; 101 (1893)"
WARNING: Unprocessed `pubstmt` for item Morris1882-94: "Oxford: Clarendon, 1882, 2nd ed. 1885; Pt. II, A.D. 1298-A.D.1393, Oxford: Clarendon, 1872, 2nd ed. 1894; Pt. III. Orig. published separately, 1871"
WARNING: Unprocessed `pubstmt` for item Murray1872-73: "17 (1872), 18 (1873); repr. as one vol. 1973"
WARNING: Unprocessed `pubstmt` for item Mynors1993: "Cambridge; Rochester, NY: Boydell and Brewer, 1993"
WARNING: Unprocessed `pubstmt` for item Neilson1916: "London: Dent; and New York: Dutton, 1916"
WARNING: Unprocessed `pubstmt` for item Nelson1980: "2. Cambridge; Totowa, NJ: D. S. Brewer; Rowman and Littlefield, 1980"
WARNING: Unprocessed `pubstmt` for item Nevanlinna1972: "Helsinki. 38 (1972); 41 (1973); and 43 (1984)"
WARNING: Unprocessed `pubstmt` for item Nichols1860: "[77]. London: Nichols, 1860; repr. NY: Franklin, 1972"
WARNING: Unprocessed `pubstmt` for item Nicol1854: "[71] London: W. Nicol, Shakespeare Press, 1854; ed. by W. Nichol?"
WARNING: Unprocessed `pubstmt` for item Nixon1980-83: "9/1-2. Copenhagen: Akademisk Forlag, 1980-1983"
WARNING: Unprocessed `pubstmt` for item Norris1859: "Oxford: Oxford University Press, 1859; repr. New York: Blom, 1968"
WARNING: Unprocessed `pubstmt` for item OED: "2nd and 3rd eds., online. Oxford University Press"
WARNING: Unprocessed `pubstmt` for item Oakden1935: "94 (1935), item e"
WARNING: Unprocessed `pubstmt` for item OFarrellTate2002: "Middle English Texts 32. Heidelberg: Carl Winter Universitätsverlag: Hedelberg, 2002"
WARNING: Unprocessed `pubstmt` for item Oldys1774: "London, Printed for T. Osborne, 1744-1746"
WARNING: Unprocessed `pubstmt` for item Oliver1964: "[Wakefield?]: Priv. print. for the Yorkshire Archaeological Society, Parish Register Section, 1964"
WARNING: Unprocessed `pubstmt` for item Owst1926: "Cambridge: Cambridge University Press, 1926; rev. ed. New York, 1961"
WARNING: Unprocessed `pubstmt` for item Pace1982: "vol. 5, part 1. Norman, Oklahoma: University of Oklahoma Press, 1982"
WARNING: Unprocessed `pubstmt` for item Panton1869-74: "39 (1869), 56 (1874); repr. in one vol. 1968"
WARNING: Unprocessed `pubstmt` for item Park1806: "London: Scott, 1806 by Horace Walpole; orig. 2 vols 1758"
WARNING: Unprocessed `pubstmt` for item Parkes1979-80: "Cambridge: D. S. Brewer, 1979 (vol. 1); 1980 (vols. 2-3)"
WARNING: Unprocessed `pubstmt` for item Pauli1857: "London: Bell and Daldy, 1857; repr. Cambridge: Cambridge University Press, 1927"
WARNING: Unprocessed `pubstmt` for item Pearsall1962: "New York: Barnes & Noble, 1962; repr. Kalamazoo, MI: Western Michigan University Press, 1990"
WARNING: Unprocessed `pubstmt` for item Percy1775: "3rd ed., London: J. Dodsley, 1775"
WARNING: Unprocessed `pubstmt` for item Perry1866: "20 (1866); rev. 1921"
WARNING: Unprocessed `pubstmt` for item Person1953: "Seattle: University of Washington Press, 1953; rev. ed. 1962"
WARNING: Unprocessed `pubstmt` for item Pettigrew1857: "London: Bohn, 1857, and subsequent printings"
WARNING: Unprocessed `pubstmt` for item Pettitt1996: "Tours: Publication de l’Université François Rabelais, 1996: 55-68"
WARNING: Unprocessed `pubstmt` for item Pevsner2002: "New Haven ; London: Yale University Press, 2002"
WARNING: Unprocessed `pubstmt` for item Pike1883-1911: "31b (1883-1911; repr. Kraus, 1964); trans. by the editors"
WARNING: Unprocessed `pubstmt` for item Plummer1981: "15. Kalamazoo, MI: Medieval Institute Publications, 1981: 135-54"
WARNING: Unprocessed `pubstmt` for item Pollard1890: "Oxford: Clarendon, 1890; 2nd ed. 1895"
WARNING: Unprocessed `pubstmt` for item Purvis1957: "London: CK, 1957"
WARNING: Unprocessed `pubstmt` for item Raby1934: "Oxford: Clarendon, 1934; repr. 1957, 1967"
WARNING: Unprocessed `pubstmt` for item Ramsay1724: "Edinburgh, 1724; repr. Ramsay and Early Scottish Poets, London, n.d."
WARNING: Unprocessed `pubstmt` for item Raymo1986: "New Haven: Connecticut Academy of Arts and Sciences, 1986: 2255-2378, 2467-2582"
WARNING: Unprocessed `pubstmt` for item Raynal1872: "London and New York: Chatto and Windus, 1872; 2nd ed. 1908"
WARNING: Unprocessed `pubstmt` for item Reed1932: "Cambridge, MA: Harvard University Press, 1932 [= Kele, ca. 1550]"
WARNING: Unprocessed `pubstmt` for item Rhodes1577: "London, 1550 (STC 20954); London: H. Jackson, 1577"
WARNING: Unprocessed `pubstmt` for item Ridley1973: "Vol. 4, Fascicle 10. Hamden, CT: Archon Books, 1973"
WARNING: Unprocessed `pubstmt` for item Riley1863-64: "28a (1863-64); repr. Kraus, 1964"
WARNING: Unprocessed `pubstmt` for item Riley1865: "28b (1865)"
WARNING: Unprocessed `pubstmt` for item Riley1870-71: "28e (1870-71); repr. Kraus, 1965"
WARNING: Unprocessed `pubstmt` for item RitchieRLG1921-29: "n.s. 12 (1925), 17 (1921), 21 (1927), 25 (1929) Edinburgh, London: Blackwood, 1921-29"
WARNING: Unprocessed `pubstmt` for item Ritchie1928-34: "3rd ser. 5 (1928); n.s. 22 (1928); n.s. 23 (1930); n.s. 26 (1934) Edinburgh and London: Blackwood, 1928-34; ed. by Ritchie et al"
WARNING: Unprocessed `pubstmt` for item Ritson1791: "London: Clarke, 1791; 2nd ed. 1833"
WARNING: Unprocessed `pubstmt` for item Ritson1833: "London: Clarke, 1791; 2nd ed. 1833"
WARNING: Unprocessed `pubstmt` for item Ritson1802a: "London, 1802; rev. Edmund Goldsmid and repr. Edinburgh: Goldlsmid, 1884"
WARNING: Unprocessed `pubstmt` for item Ritson1821: "London: Triphook, 1821; orig. printed 1785"
WARNING: Unprocessed `pubstmt` for item Robbins1975: "Vol. 5, fascicle 13. New Haven, CT: Connecticut Academy of Arts and Sciences, 1975: 1385-1536"
WARNING: Unprocessed `pubstmt` for item Robert1786: "Paris, 1786.; repr. Horace Walpole, Catalogue of Royal and Noble Authors. place, [orig. ed. 1758]"
WARNING: Unprocessed `pubstmt` for item Robertson1875-85: "67 (1875-85); repr. Kraus, 1965"
WARNING: Unprocessed `pubstmt` for item RobertsonW1804: "Edinburgh: J. Robertson, 1804; by Robertson et. al"
WARNING: Unprocessed `pubstmt` for item RobinsonF1933: "Oxford: Clarendon, 1933; 2nd ed. 1957"
WARNING: Unprocessed `pubstmt` for item RobinsonP1980: "Norman, OK: Pilgrim, and Woodbridge: Boydell and Brewer, 1980"
WARNING: Unprocessed `pubstmt` for item RobinsonP1982: "Norman, OK: Pilgrim, and Woodbridge: Boydell and Brewer, 1982"
WARNING: Unprocessed `pubstmt` for item Rosenthal1936: "Philadelphia, 1936; repr. Folcroft, PA: Folcroft Library, 1974"
WARNING: Unprocessed `pubstmt` for item Rosenthal1944: "5 (1944), no. 11"
WARNING: Unprocessed `pubstmt` for item Ruggiers1979: "Norman, OK: University of Oklahoma, and Folkestone: Wm. Dawson, 1979"
WARNING: Unprocessed `pubstmt` for item Rust2003: "New York and London: Routledge, 2003. 62–78"
WARNING: Unprocessed `pubstmt` for item Rye1923: "London: Jarrolds, [1923]"
WARNING: Unprocessed `pubstmt` for item Saintsbury1908: "London, 1908; 2nd ed. 1923"
WARNING: Unprocessed `pubstmt` for item Savage1926: "72. New Haven: Yale University Press; London: Oxford University Press, 1926"
WARNING: Unprocessed `pubstmt` for item Scattergood1965: "Ipswich: D. S. Brewer, 1965; Totowa, NJ: Rowman and Littlefield, 1975"
WARNING: Unprocessed `pubstmt` for item Scattergood1975: "Cambridge: D. S. Brewer; and Totowa, NJ: Rowman and Littlefield, 1975"
WARNING: Unprocessed `pubstmt` for item Schipper1892-93a-d: "40/2; 40/4; 41/4; 42/4. Vienna, 1892-93"
WARNING: Unprocessed `pubstmt` for item Schipper1893: "Part 5. DKAW 43/1. Vienna, 1893"
WARNING: Unprocessed `pubstmt` for item Schipper1901: "DKAW 48(1). Vienna: Kaiserliche Akademie der Wissenschaften, 1901"
WARNING: Unprocessed `pubstmt` for item Schleich1904: "53. Berlin: Mayer & Müllert, 1904; repr. New York: A. S. Cook, 1911"
WARNING: Unprocessed `pubstmt` for item Schofield1927: "42 (1927): vii-xxvii, 1-198"
WARNING: Unprocessed `pubstmt` for item Scott1813: "Charlestown: Etheridge, 1813; rev. ed. 1830"
WARNING: Unprocessed `pubstmt` for item Segawa1934: "N.p.: Kanezuwa (Japan) 1934"
WARNING: Unprocessed `pubstmt` for item Seymour1929: "Cambridge: Cambridge University Press, 1929; and several repr"
WARNING: Unprocessed `pubstmt` for item SharpC1816: "Durham: Andrews, 1816; 2nd ed. 1851"
WARNING: Unprocessed `pubstmt` for item ParisSydrac1486: "Paris: [Pierre Levet] for Antoine Vérard [and Nicole Gilles], 20 Feb. 1486/87"
WARNING: Unprocessed `pubstmt` for item Sidgwick1900: "Philadelphia: Lippincott; London: Chatto & Windus, 1900, 1909"
WARNING: Unprocessed `pubstmt` for item Skeat1870-89: "11 (1870); 21 (1874); 29 (1877); 55 (1889); repr. in 2 vols, 1968"
WARNING: Unprocessed `pubstmt` for item Skeat1884: "1 (1884); 2nd ed., rev., Scottish Text Society n.s. 1. Edinburgh and London: Blackwood, 1911"
WARNING: Unprocessed `pubstmt` for item Skeat1911a: "1; 2nd ed., rev., Scottish Text Society n.s. 1. Edinburgh and London: Blackwood, 1911"
WARNING: Unprocessed `pubstmt` for item Skelton1821: "31. Repr. London: G. Woodfall, for the Roxburghe Club, 1821"
WARNING: Unprocessed `pubstmt` for item Small1874: "Edinburgh: Wm Paterson, and London: H. Sotheran, 1874"
WARNING: Unprocessed `pubstmt` for item Smith1906-14: "55 (1906), 58 (1908), 64 (1914); rpt. New York, 1968"
WARNING: Unprocessed `pubstmt` for item SmithLT1887: "Norwich: Goose & Co, 1873-87: 3.115-67"
WARNING: No date value found for `@date` attribute in item SmithMN
WARNING: Unprocessed `pubstmt` for item SmithMN: "Leeds University Library, unpublished"
WARNING: Unprocessed `pubstmt` for item SmithWG1948: "Oxford: Clarendon, 1935; rev. ed. 1948"
WARNING: Unprocessed `pubstmt` for item Smithers1952: "227 (1952), 237 (1957)"
WARNING: Unprocessed `pubstmt` for item Somner1640: "London, J. L[egat] for R. Thrale, 1640; 2nd ed. in two parts, ed. Nicolas Battely London: Knaplock, 1703 (STC 22918)"
WARNING: Unprocessed `pubstmt` for item Somner1703: "London, J. L[egat] for R. Thrale, 1640; 2nd ed. in two parts, ed. Nicolas Battely London: Knaplock, 1703 (STC 22918)"
WARNING: Unprocessed `pubstmt` for item Speght1598: "London, [A. Islip,] imp. G. Bishop, 1598; rev. ed. A. Islip, 1602 (STC 5077, 5080)"
WARNING: Unprocessed `pubstmt` for item Speght1602: "London, [A. Islip,] imp. G. Bishop, 1598; rev. ed. A. Islip, 1602 (STC 5077, 5080)"
WARNING: Unprocessed `pubstmt` for item Spelman1678: "Oxford: Theatro Sheldoniano, 1678; further ed. 1709"
WARNING: Unprocessed `pubstmt` for item Spindler1927: "6. Leipzig: Tauchnitz, 1927; repr. NY: Johnson, 1967"
WARNING: Unprocessed `pubstmt` for item Stainer1901: "London, 1901; repr. Farnborough, Hants, England: Gregg, 1967"
WARNING: Unprocessed `pubstmt` for item Stedman1917: "Dublin: Hodges, Figgis; London: Simpkin, etc., 1917"
WARNING: Unprocessed `pubstmt` for item Steele1941: "215 (1941); vol. 2. ed. Robert Steele and Mabel Day, o.s. 220; repr. as one volume, 1970"
WARNING: Unprocessed `pubstmt` for item Stephens1860: "4/6. Cheapinghaven: Michaelsen and Tillge, 1860"
WARNING: Unprocessed `pubstmt` for item Stevens1952: "4. London: Stainer and Bell, 1952, 2nd ed. 1958"
WARNING: Unprocessed `pubstmt` for item Stevenson1843-47: "16 (1843), 19 (1847)"
WARNING: Unprocessed `pubstmt` for item Stowe1561: "London, J. Kyngston for J. Wight, 1561 (STC 5075)"
WARNING: Unprocessed `pubstmt` for item Stow1568: "London: T. Marshe, 1568 (STC 22608); repr. [?J.Bowle], 1736"
WARNING: Unprocessed `pubstmt` for item Stow1598: "London: Imprinted by Iohn Wolfe, Printer to the honorable citie of London, and are to be sold at his shop within the Popes head Alley in Lombard street, 1598 (STC 23341)"
WARNING: Unprocessed `pubstmt` for item Strickland1853: "London, 1840-48; repr. 8 vols. 1851-52 (facs. repr. with intro. Antonia Fraser, 8 vols, Bath 1972)"
WARNING: Unprocessed `pubstmt` for item Strutt1801: "London, 1801, 1845; rev. ed. London, 1903"
WARNING: Unprocessed `pubstmt` for item Strutt1845: "London, 1801, 1845; rev. ed. London, 1903"
WARNING: Unprocessed `pubstmt` for item Strutt1903: "London, 1801, 1845; rev. ed. London, 1903"
WARNING: Unprocessed `pubstmt` for item Stubbs1867: "49 (1867; repr. Kraus 1965)"
WARNING: Unprocessed `pubstmt` for item Suffling1910: "London: L. Upcott Gill, 1910; repr. Bath: Kingsnead, 1970"
WARNING: Unprocessed `pubstmt` for item Sugano2007: "With assistance by Victor I. Scherb. Kalamazoo, MI: Western Michigan University for TEAMS, 2007"
WARNING: Unprocessed `pubstmt` for item Sumner1924: "5/4. Northampton, MA: Smith College, 1924"
WARNING: Unprocessed `pubstmt` for item Sunden1925: "31 (1925) [based on Oxford, Bodleian Library MS Hatton 57]"
WARNING: Unprocessed `pubstmt` for item Thompson1874: "64 (1874); repr. Kraus 1965"
WARNING: Unprocessed `pubstmt` for item Thompson1902: "London: Henry Bradshaw Society, 1902. Vol. 1: Text of Cottonian ms. Faustia C. xii"
WARNING: Unprocessed `pubstmt` for item Thomson1815: "Air, 1815; 2nd ed. Ayr, 1824; repr. J. Thomson, Glasgow, 1877, 1883"
WARNING: Unprocessed `pubstmt` for item Thorpe1865: "London: Trübner, etc.: 1865"
WARNING: Unprocessed `pubstmt` for item Thynne1532: "Ed. William Thynne, 1532"
WARNING: Unprocessed `pubstmt` for item Tolkien1967: "Second ed. Oxford: Clarendon, 1925, 1949, 1967"
WARNING: Unprocessed `pubstmt` for item Turner1815: "London: Longman, Hurst, Rees, Orme and Brown, 1814, 1815, 1823; many editions"
WARNING: Unprocessed `pubstmt` for item Tytler1783: "Edinburgh, 1783; repr. Glasgow, 1825; Perth, 1827"
WARNING: Unprocessed `pubstmt` for item Udall1969: "Trans. Nicholas Udall. Amsterdam, Theatrum Orbis Terrarum; New York, Da Capo Press, 1969, 1542"
WARNING: Unprocessed `pubstmt` for item Utley1972: "Vol. 3, fascicle 7. New Haven: Connecticut Academy of Arts and Sciences, 1972: 669-745, 829-902"
WARNING: Unprocessed `pubstmt` for item Waldegrave1603: "Edinburgh: Waldegrave, 1603 (STC 17841.7)"
WARNING: Unprocessed `pubstmt` for item Walpole1796: "Strawberry Hill, 1758; 2nd ed. 2 vols, London, 1759; 3rd ed. 2 vols. in 1, Dublin, 1759; New ed. Edinburgh, for W. H. Lunn, Cambridge, 1796"
WARNING: Unprocessed `pubstmt` for item Walther1959: "Göttingen, 1959; 2nd ed. 1969"
WARNING: Unprocessed `pubstmt` for item Walther1969: "Göttingen, 1959; 2nd ed. 1969"
WARNING: Unprocessed `pubstmt` for item Ward1907-08: "1, 2. London and New York: G.P. Putnam, 1907, 1908; repr. New York, 1933"
WARNING: Unprocessed `pubstmt` for item Wattie1929: "10/3. Northampton, MA: Smith College, 1929"
WARNING: Unprocessed `pubstmt` for item Weatherly1936: "200 (1936); repr. Kraus: New York, 1971"
WARNING: Unprocessed `pubstmt` for item Weever1631: "London: T. Harper, 1631 (STC 25223); repr. Amsterdam: Theatrum Orbis Terrarum; and NY: Walter Johnson, 1979"
WARNING: Unprocessed `pubstmt` for item Wehrle1933: "Washington, D.C.: Catholic University Press, 1933"
WARNING: Unprocessed `pubstmt` for item Wells1907: "Boston, London: Heath, 1907; rev. Atkins, Cambridge, 1922; repr. NY: AMS, 1972"
WARNING: Unprocessed `pubstmt` for item White1852: "Oxford: Oxford University Press, 1852; rev. ed. Robert Holt, 1878"
WARNING: Unprocessed `pubstmt` for item Wood1933: "Edinburgh, London: Oliver and Boyd, 1933; 2nd ed. rev., 1958"
WARNING: Unprocessed `pubstmt` for item Woodforde1970: "1946; rpt Bath (Somerset): Kingsmead Reprint, 1970"
WARNING: Unprocessed `pubstmt` for item Woodward1995: "Tokyo: Yushodo, and San Marino, CA: Huntington Library, 1995"
WARNING: Unprocessed `pubstmt` for item Wright1836e: "Leipzig: Brockhaus, 1836, 1840: 1.396-401"
WARNING: Unprocessed `pubstmt` for item Wright1840: "Leipzig: Brockhaus, 1836, 1840: 2.99-120"
WARNING: Unprocessed `pubstmt` for item Wright1842a: "London: Pickering, 1842; 2nd ed., rev. 1856"
WARNING: Unprocessed `pubstmt` for item Wright1856b: "London: Pickering, 1842; 2nd ed., rev. 1856"
WARNING: Unprocessed `pubstmt` for item Wright1847b: "24. London: Richards, 1847: 176-201"
WARNING: Unprocessed `pubstmt` for item Wright1859-61: "14 (1859, 1861); repr. Kraus, 1965"
WARNING: Unprocessed `pubstmt` for item WrightW1873-78: "55 (1873), 70 (1878); repr. as one, 1987"
WARNING: Unprocessed `pubstmt` for item Wulfing1902-03: "121 (1902; and vol. 2, o.s. 122, 1903); repr. as one volume, 1973"
WARNING: Unprocessed `pubstmt` for item Zupitza1875-76: "25 (1875), 26 (1876)"
WARNING: Unprocessed `pubstmt` for item Zupitza1883-91: "42 (1883); 49 (1887); 59 (1891); repr. as one vol., 1966"
WARNING: Unprocessed `pubstmt` for item Zupitza1907: "8th ed. Vienna and Leipzig: Braumüller, 1907; 12th ed., ed. Albert Eichler. Wein: Braumüller, 1922"
WARNING: Unprocessed `pubstmt` for item Zupitza1922: "8th ed. Vienna and Leipzig: Braumüller, 1907; 12th ed., ed. Albert Eichler. Wein: Braumüller, 1922"
WARNING: Unprocessed `pubstmt` for item Stephenson1921: "1921; rpt Bath: Kingsmead Reprints, 1970"
WARNING: Unprocessed `pubstmt` for item Hutchins1868: "1774; 3rd ed., cor., augm., and improved by William Shipp and James Whitworth Hodson. Westminster: Printed by J.B. Nichols and Sons"
WARNING: Unprocessed `pubstmt` for item PennCodex196Heuser1907a: "Trinity University"
WARNING: Unprocessed `pubstmt` for item Reames2003: "With the assistance of Martha G. Blalock and Wendy R. Larson. Kalamazoo, MI: Western Michigan University for TEAMS, 2003"
Conversions completed with 350 warnings and 133 unconverted links to on-line facsimiles.
